DATABASE_URL="mysql://root:yourPassword@localhost:3306/yourDatabase"
JWT_TOKEN="YourToken"
MAIL_USER="Your email"
MAIL_PASS="Your email password"
ASAAS_TOKEN="Your ASAAS token"
ASAAS_URL="https://sandbox.asaas.com"
